# ArogyaTraining

./: Untitled  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventics/ekalarogya/training/adapters/: AnemiaCheckupAdapter.java  AnemiaCheckupFamilyAdapter.java  AnemiaFamilyMemberAdapter.java  ArogyaCampAdapter.java  ArogyaCampVillageListAdpater.java  DashboardAdapter.java  DiseasePreventionAdapter.java  EyeScreenAdapter.java  EyeScreenVillAdapder.java  EyeVanAdapter.java  EyeVanVillageAdapter.java  FamilyVisitListAdapter.java  FirstAidAdapter.java  FirstAidFamilyAdapter.java  FirstAidFamilyMemberAdapter.java  FirstAidVillageListAdapter.java  HerbalRemediesListAdapter.java  ImageAdapter.java  InspectionAdapter.java  InspectionAdapterList.java  JagaranAdapters.java  JagaranVillageListAdapter.java  JagranProgramListAdapter.java  JagranProgramListAdapterAdd.java  MalnutrionAnemiaVillageListAdapter.java  MalnutrionCheckupFamilyAdapter.java  MalnutrionFamilyMemberAdapter.java  MalnutrionVillageListAdapter.java  MalnutritionAnemiaCheckupAdapter.java  MalnutritionCheckupAdapter.java  MedicineGardenAdapter.java  MedicineGardenFamilyAdapter.java  MedicineGardenVillageListAdapter.java  PersnalHygineVillageListAdapter.java  PersonalHygnFamilyAdatper.java  PersonalHysgineAdaper.java  PersonalHysgineChildAdaper.java  PlanListAdapter.java  PlantListSlectedAdapter.java  PosterAdapter.java  (+14 more)
app/src/main/java/com/inventics/ekalarogya/training/app_base/: ArogyaApplication.java  BaseActivity.java  BaseFragment.java  ELContext.kt  SessionHandler.java
app/src/main/java/com/inventics/ekalarogya/training/app_interfaces/: OnFragmentChangeListener.java  OnFragmentReplaceListener.java  OnTimerChangeListener.java  OnToolbarListener.java  RetroAPICallback.java
app/src/main/java/com/inventics/ekalarogya/training/custom_views/: OTPInputView.java  ToolbarListener.java
app/src/main/java/com/inventics/ekalarogya/training/dialogs/: DialogHelperClass.java  MonthYearPickerDialog.java  ProgressDialogFragment.java  StartEndTripDialogFragment.java
app/src/main/java/com/inventics/ekalarogya/training/fcm/: FCMUtils.java  FirebaseMessageService.java  NotificationUtils.java
app/src/main/java/com/inventics/ekalarogya/training/helper/: CheckInternetConnection.java  Constant.java  DialogHelper.java  EqualSpacingItemDecoration.java  LocaleHelper.java  LocaleManager.java  MLTranslator.java  MarshMallowPermission.java  MyTimerTask.java  PreferenceManger.java  ProductImageModel.java  ProductImagesPagerAdapter.java  RecyclerClickListener.java
app/src/main/java/com/inventics/ekalarogya/training/language_change/: LanguageAdapter.java  LanguageChooserActivity.java  LanguageGenerator.java  LanguageModel.java
app/src/main/java/com/inventics/ekalarogya/training/main/: GKVReport.java  MainActivity.java  MapFragment.java  SplashActivity.java  WebViewFragment.java
app/src/main/java/com/inventics/ekalarogya/training/models/: AddFamilyHeadModel.java  AnemiaCheckupModel.java  ArogyaCampModel.java  ClickImageModel.java  DashBoardModel.java  EyeProblemModel.java  ImageList.java  (+42 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_et_bg.xml  card_background.xml  clock.xml  corner_profile.xml  dark_shape.xml  delete_24.xml  dialog_layout_background.xml  drawable_login_button.xml  drawable_transparant_bg_primary_border.xml  edit_box.xml  green_button.xml  grey_rectangle_box.xml  ic_add_circle.xml  ic_attach_file.xml  ic_calendar.xml  ic_clock.xml  ic_edit.xml  ic_green_check.xml  ic_person.xml  ic_radio_check.xml  ic_radio_uncheck.xml  ic_right_arrow.xml  ic_subtraction.xml  ic_vector_108.xml  ic_visible.xml  light_shape.xml  login_background_drawable.xml  new_thumb.xml  rectangle_border.xml  right_round.xml  snackbar_bg.xml  text_color_selector.xml  thumb_selector.xml  tr_curved.xml  track_selector.xml  transparent_button_selector.xml
app/src/main/res/drawable-anydpi/: current_location_circle_selector.xml  ic_start.xml
app/src/main/res/drawable-v21/: transparent_button_selector.xml
app/src/main/res/drawable-xxhdpi/: white_shape.xml  yellow_shape.xml
app/src/main/res/layout/: activity_add_anemia_pregnancy.xml  activity_add_ayurvedic_treatment.xml  activity_add_disease_village.xml  activity_add_emergency_handling.xml  activity_add_family.xml  activity_add_mal_nutrition_checkup.xml  activity_add_medicine_garden.xml  activity_add_medicine_preparation.xml  activity_add_support_ticket.xml  activity_add_village_family.xml  activity_anemia_checkup_add.xml  activity_anemia_family.xml  activity_anemia_in_pregnancy.xml  activity_anemia_pregnancy.xml  activity_arogya_camp.xml  activity_arogya_camp_add.xml  activity_ayurvedic_add.xml  activity_ayurvedic_treatment.xml  activity_disease_prevention.xml  activity_emergency_handling.xml  activity_eye.xml  activity_eye_checkup.xml  activity_eye_screening.xml  activity_eye_screening_add.xml  activity_eye_van.xml  activity_eye_van_add.xml  activity_family_list.xml  activity_family_member_list.xml  activity_family_visit_list.xml  activity_first_aid.xml  activity_first_aid_add.xml  activity_gkvreport.xml  activity_herbal_remedies.xml  activity_herbal_remedies_list.xml  activity_inspection_day.xml  activity_inspection_day_add.xml  activity_jagaran_program_add.xml  activity_jagran_program.xml  activity_language.xml  activity_language_chooser.xml  (+95 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  menu_scrolling.xml
app/src/main/res/raw/: successful_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
(+423 files in other folders)
