<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_80"
    tools:context=".main.dashotheractivity.eye.eyescreening.EyeScreeningAdd">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv_add"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/eye_screening"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/green_button"
            android:backgroundTint="@color/white"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:minWidth="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:id="@+id/tv_date"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:drawableTint="@color/green"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:backgroundTint="@color/black_transparent_80"
                    android:background="@drawable/edit_box"
                    android:layout_margin="@dimen/_5sdp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:text="@string/village_namee"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/black_transparent_80"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_30sdp"
                        android:gravity="center"
                        android:id="@+id/spin_village_name"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvFamilyHeadName"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:text="@string/family_head_namr"/>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/black_transparent_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_30sdp"
                        android:gravity="center"
                        android:id="@+id/spin_head_name"/>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:text="@string/member_name"/>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/black_transparent_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spinner_member_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_30sdp"
                            android:gravity="center" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_box"
                            android:text=""
                            android:backgroundTint="@color/dark_gray"
                            android:hint="@string/guest"
                            android:layout_margin="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:id="@+id/etGuestName"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_box"
                            android:backgroundTint="@color/dark_gray"
                            android:hint="@string/mobile_no"
                            android:layout_margin="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:id="@+id/etGuestMob"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/black_transparent_80"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="left"

                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="199dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="@string/gender"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginStart="150dp"

                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:text="@string/vision_defect"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="left"
                              android:orientation="vertical"
                              android:layout_weight="1.2">
                             <RadioGroup
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content">
                                 <RadioButton
                                     android:id="@+id/radio_button_male"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="@dimen/_3sdp"
                                     android:text="@string/male"
                                     android:textColor="@color/white"
                                     android:padding="@dimen/_3sdp"
                                     android:layout_gravity="center"/>
                                 <RadioButton
                                     android:id="@+id/radio_button_female"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="@dimen/_3sdp"
                                     android:text="@string/female"
                                     android:padding="@dimen/_3sdp"
                                     android:layout_gravity="center"/>
                                 <RadioButton
                                     android:id="@+id/radio_button_other"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="@dimen/_3sdp"
                                     android:text="@string/other"
                                     android:padding="@dimen/_3sdp"
                                     android:layout_gravity="center"/>
                             </RadioGroup>
                          </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="@dimen/_5sdp">

                                    <RadioButton
                                        android:id="@+id/radio_vision_yes"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/yes"
                                        android:textColor="@color/white"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_12sdp"

                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"/>
                                    <RadioButton
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:minHeight="@dimen/_30sdp"
                                        android:layout_weight="1"
                                        android:text="@string/no"
                                        android:textColor="@color/white"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:id="@+id/radio_vision_no"/>

                                </LinearLayout>

                                <EditText
                                    android:id="@+id/tv_age"
                                    android:layout_width="match_parent"
                                    android:layout_weight="0.8"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:hint="@string/age"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/edit_box"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/black_transparent_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/remark"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:layout_gravity="left"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/et_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:minHeight="@dimen/_30sdp"
                                android:gravity="left"
                                android:padding="@dimen/_5sdp"
                                android:background="@drawable/edit_box"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_30sdp"
                    android:background="@drawable/green_button"
                    android:text="@string/submit"
                    android:id="@+id/btn_submit"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>