<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".main.dashotheractivity.preventives.socialSanitisation.SocialSanitisation">
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv_add"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/social_sanitation"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
             android:id="@+id/tv_add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/green_button"
            android:backgroundTint="@color/white"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/add"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="1sp"
        android:layout_below="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:textAllCaps="false"
            android:textOn="@string/complete"
            android:textOff="@string/not_complete"
            android:textSize="15sp"
            android:thumb="@drawable/thumb_selector"
            app:showText="true"

            app:switchTextAppearance="@style/SwitchTextAppearance"
            app:track="@drawable/track_selector" />
        <LinearLayout
            android:id="@+id/ll_ssanitisation_listing_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1sp">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:text="@string/id"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1sp">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:text="@string/date"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1sp">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:text="@string/family"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ss"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/social_sanitation"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:background="@color/colorPrimaryDark">
                        <TextView
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:padding="@dimen/_1sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:weightSum="3">
                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                        <TextView
                            android:padding="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_village_listing_head"
            android:weightSum="8"
            android:layout_marginTop="@dimen/_1sdp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:text="@string/family_id"
                        android:gravity="center"
                        android:id="@+id/tv_list_id"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1sp"
                    android:layout_marginStart="1sp">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:text="@string/family_head"
                        android:id="@+id/tv_list_name"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:text="@string/total_members"
                        android:gravity="center"
                        android:id="@+id/tv_list_total"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/dashSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rv_village_family_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_social_sanitation"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/plz_add_fami"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMember"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white" />
</RelativeLayout>