<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_80"
    tools:context=".main.dashotheractivity.family.AddFamily">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/add_village_family"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/black_transparent_80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_back"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/family_verification_detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/head_of_family_detail"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_box"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/ll_gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gender"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                                <RadioGroup
                                    android:id="@+id/radio_group_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:weightSum="1.5"
                                    android:layout_gravity="center_vertical">

                                    <RadioButton
                                        android:id="@+id/radio_button_male"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:text="@string/male" />

                                    <RadioButton
                                        android:id="@+id/radio_button_female"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:text="@string/female" />
                                    <RadioButton
                                        android:id="@+id/radio_button_other"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/white"
                                        android:text="@string/other" />


                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/age"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/spinner_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/edit_box"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    android:padding="@dimen/_3sdp"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/married"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                                <Spinner
                                    android:id="@+id/memeber_spinner_married"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="@dimen/_120sdp"
                                    android:weightSum="2" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llisPregnant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pregnant"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                                <RadioGroup
                                    android:id="@+id/memeber_radio_group_isPregnant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/radio_isPregnant_yes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/radio_isPregnant_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/no" />


                                </RadioGroup>

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/mobile_no"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/et_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_box"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/occupation"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/et_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_box"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/address"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_box"
                            android:inputType="text"
                            android:maxLength="110"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                        <!--  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_10sdp">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="start"
                          android:padding="@dimen/_10sdp"
                          android:text="@string/add_geo_location"
                          android:textColor="@color/text_color"
                          android:textSize="@dimen/_12sdp" />
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_add_circle"
                          android:layout_alignParentRight="true"
                          android:layout_centerInParent="true"
                          android:id="@+id/iv_add_geo_location"/>
                  </RelativeLayout>-->
                        <!-- <fragment
                         android:id="@+id/map"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_100sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:layout_marginBottom="@dimen/_3sdp" />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/adhar"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/et_adhar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toLeftOf="@+id/iv_attach_adhar"
                                android:background="@drawable/edit_box"
                                android:inputType="number"
                                android:maxLength="12"

                                android:padding="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp" />

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">
                             <ImageView
                                 android:id="@+id/iv_attach_adhar"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/_100sdp"
                                 android:maxHeight="@dimen/_150sdp"
                                 android:layout_margin="@dimen/_10sdp"
                                 android:src="@drawable/add_image" />
                         </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/family_members"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_add_member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_add_circle" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/row_member" />

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/green_button"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:text="@string/submit"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>