<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="@string/add_village_family"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/memeber_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLength="25"
                android:background="@drawable/edit_box"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/married"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <Spinner
                        android:id="@+id/memeber_spinner_married"
                        android:layout_width="wrap_content"
                        android:minHeight="@dimen/_24sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box"
                        android:minWidth="@dimen/_120sdp"
                        android:weightSum="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llisPregnant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pregnant"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/memeber_radio_group_isPregnant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_isPregnant_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_isPregnant_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <RadioGroup
                        android:id="@+id/memeber_radio_group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1.5">

                        <RadioButton
                            android:id="@+id/radio_button_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/radio_button_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/radio_button_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/other" />



                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:paddingLeft="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_15sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/memeber_spinner_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edit_box"
                        android:minHeight="@dimen/_30sdp"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/relation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/memeber_spinner_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_box"
                android:minHeight="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/occupation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <Spinner
                android:id="@+id/member_occupation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_box"
                android:minHeight="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/adhar"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/memeber_et_adhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="20sp"
                    android:layout_toStartOf="@+id/member_attach_adhar"
                    android:layout_toLeftOf="@+id/iv_attach_adhar"
                    android:background="@drawable/edit_box"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/member_attach_adhar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/add_image" />
            </LinearLayout>


            <Button
                android:id="@+id/memeber_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/green_button"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>