<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_Image"
        android:layout_marginTop="15dp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_image" />

    <ImageView
        android:id="@+id/list_Image_delete"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_above="@+id/list_Image"
        android:layout_alignEnd="@+id/list_Image"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/ic_baseline_delete_forever_24" />

</RelativeLayout>